patient	well_fov	input_subparent_name	mask_subparent_name	num_of_masks
NF0037_T1	G11-4	zstack_images	segmentation_masks	3
NF0037_T1	E11-2	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.5	F4-2	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.5	F4-2	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.5	F4-2	zstack_images	segmentation_masks_from_0_1um	3
NF0037_T1-Z-0.5	F4-3	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.5	F4-3	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.5	F4-3	zstack_images	segmentation_masks_from_0_1um	3
NF0037_T1-Z-0.2	F4-2	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.2	F4-2	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.2	F4-2	zstack_images	segmentation_masks_from_0_1um	3
NF0037_T1-Z-0.2	F4-3	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.2	F4-3	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.2	F4-3	zstack_images	segmentation_masks_from_0_1um	3
NF0037_T1-Z-0.1	F4-2	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.1	F4-2	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.1	F4-2	zstack_images	segmentation_masks_from_0_1um	0
NF0037_T1-Z-0.1	F4-3	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.1	F4-3	zstack_images	segmentation_masks	3
NF0037_T1-Z-0.1	F4-3	zstack_images	segmentation_masks_from_0_1um	0
